# xy-inc

./: README.md
banco/: script.sql  xy_inc.mv.db  xy_inc.trace.db
eclipse_project/: pom.xml
eclipse_project/src/main/java/br/com/xyinc/dao/: Conexao.java  LocalDao.java
eclipse_project/src/main/java/br/com/xyinc/modelo/: Local.java  LocalProximo.java
eclipse_project/src/main/java/br/com/xyinc/servico/: LocalServico.java  ServiceConfig.java
eclipse_project/src/main/resources/: jdbc.properties
eclipse_project/src/main/webapp/WEB-INF/: web.xml
eclipse_project/src/test/java/br/com/xyinc/test/: LocalServicoTest.java
